{
	"ID": "20230327115906-5aob6fi",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230327115906-5aob6fi",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230327120159-v0yvojb\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230327120200-4ppe5l6\u0026quot;,\u0026quot;scrollTop\u0026quot;:100,\u0026quot;focusId\u0026quot;:\u0026quot;20230327115956-5q5ut5q\u0026quot;,\u0026quot;focusStart\u0026quot;:13,\u0026quot;focusEnd\u0026quot;:13}",
		"title": "Java并发性和多线程介绍目录",
		"updated": "20230327155139"
	},
	"Children": [
		{
			"ID": "20230327120159-v0yvojb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230327120159-v0yvojb",
				"updated": "20230327120211"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://ifeve.com/java-theadlocal/",
					"TextMarkTextContent": "http://ifeve.com/java-theadlocal/"
				}
			]
		},
		{
			"ID": "20230327120200-4ppe5l6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230327120200-4ppe5l6",
				"updated": "20230327155139"
			},
			"Children": [
				{
					"ID": "20230327115956-ggqn43b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230327115956-ggqn43b",
						"updated": "20230327120600"
					},
					"Children": [
						{
							"ID": "20230327115956-8713rco",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-8713rco",
								"updated": "20230327120600"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327120402-ay4rl3o",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Java并发性和多线程介绍"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-sn5w8bz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230327115956-sn5w8bz",
						"updated": "20230327120854"
					},
					"Children": [
						{
							"ID": "20230327115956-j61lyzs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-j61lyzs",
								"updated": "20230327120854"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327120834-7moqxj5",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "多线程的优点"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-5pbnhor",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230327115956-5pbnhor",
						"updated": "20230327121029"
					},
					"Children": [
						{
							"ID": "20230327115956-gosljsl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-gosljsl",
								"updated": "20230327121029"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327120901-j5n68vk",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "多线程的代价"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-x3m6zdq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230327115956-x3m6zdq",
						"updated": "20230327154457"
					},
					"Children": [
						{
							"ID": "20230327115956-ikobtt7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-ikobtt7",
								"updated": "20230327154457"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327154359-zrb4uh6",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "并发编程模型"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-uj0uj95",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230327115956-uj0uj95",
						"updated": "20230327154705"
					},
					"Children": [
						{
							"ID": "20230327115956-5q5ut5q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-5q5ut5q",
								"updated": "20230327154705"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327154625-ngze0ww",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "如何创建并运行java线程"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-z043mji",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230327115956-z043mji",
						"updated": "20230327154742"
					},
					"Children": [
						{
							"ID": "20230327115956-1ja6cgr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-1ja6cgr",
								"updated": "20230327154742"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327154717-no2d482",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "竞态条件与临界区"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-ip33800",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230327115956-ip33800",
						"updated": "20230327154809"
					},
					"Children": [
						{
							"ID": "20230327115956-i6de2ha",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-i6de2ha",
								"updated": "20230327154809"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327154748-r1fboq1",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "线程安全与共享资源"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-d9b8g6t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20230327115956-d9b8g6t",
						"updated": "20230327154836"
					},
					"Children": [
						{
							"ID": "20230327115956-p84ucd2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-p84ucd2",
								"updated": "20230327154836"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327154816-jxfwfat",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "线程安全及不可变性"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-5wmaw74",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20230327115956-5wmaw74",
						"updated": "20230327154929"
					},
					"Children": [
						{
							"ID": "20230327115956-a81vlqq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-a81vlqq",
								"updated": "20230327154929"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327154841-1kpmz7r",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Java内存模型"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-qmeh0kg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTAu",
						"Num": 10
					},
					"Properties": {
						"id": "20230327115956-qmeh0kg",
						"updated": "20230327155022"
					},
					"Children": [
						{
							"ID": "20230327115956-k3vu51f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-k3vu51f",
								"updated": "20230327155022"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327154937-bcsaals",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Java同步块"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-qpgw7w0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTEu",
						"Num": 11
					},
					"Properties": {
						"id": "20230327115956-qpgw7w0",
						"updated": "20230327155105"
					},
					"Children": [
						{
							"ID": "20230327115956-j1fleeg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-j1fleeg",
								"updated": "20230327155105"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327155031-ltdlccx",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "线程通信"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-6pu5js1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTIu",
						"Num": 12
					},
					"Properties": {
						"id": "20230327115956-6pu5js1",
						"updated": "20230327155139"
					},
					"Children": [
						{
							"ID": "20230327115956-iyw1vzj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-iyw1vzj",
								"updated": "20230327155139"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230327155117-ud180o9",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Java ThreadLocal"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-r51hyl2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTMu",
						"Num": 13
					},
					"Properties": {
						"id": "20230327115956-r51hyl2",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-3a705p0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-3a705p0",
								"updated": "20230327120120"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Thread Signaling （未翻译）"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-qv4b1h9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTQu",
						"Num": 14
					},
					"Properties": {
						"id": "20230327115956-qv4b1h9",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-jh8j0jn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-jh8j0jn",
								"updated": "20230327120122"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "死锁"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-np1lrph",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTUu",
						"Num": 15
					},
					"Properties": {
						"id": "20230327115956-np1lrph",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-509ctce",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-509ctce",
								"updated": "20230327120123"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "避免死锁"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-aih735s",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTYu",
						"Num": 16
					},
					"Properties": {
						"id": "20230327115956-aih735s",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-2vapzf5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-2vapzf5",
								"updated": "20230327120125"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "饥饿和公平"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-k9on0ey",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTcu",
						"Num": 17
					},
					"Properties": {
						"id": "20230327115956-k9on0ey",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-f5sbiaq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-f5sbiaq",
								"updated": "20230327120127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "嵌套管程锁死"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-0thd8ku",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTgu",
						"Num": 18
					},
					"Properties": {
						"id": "20230327115956-0thd8ku",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-giyk83t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-giyk83t",
								"updated": "20230327120129"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Slipped Conditions"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-k3tcfw1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTku",
						"Num": 19
					},
					"Properties": {
						"id": "20230327115956-k3tcfw1",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-p0vv9tx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-p0vv9tx",
								"updated": "20230327120130"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java中的锁"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-wrgetjy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjAu",
						"Num": 20
					},
					"Properties": {
						"id": "20230327115956-wrgetjy",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-z5nb9yl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-z5nb9yl",
								"updated": "20230327120132"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java中的读/写锁"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-63s3kyg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjEu",
						"Num": 21
					},
					"Properties": {
						"id": "20230327115956-63s3kyg",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-fzhui21",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-fzhui21",
								"updated": "20230327120135"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重入锁死"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-ixmpbyr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjIu",
						"Num": 22
					},
					"Properties": {
						"id": "20230327115956-ixmpbyr",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-4kog70i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-4kog70i",
								"updated": "20230327120136"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "信号量"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-tv68lla",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjMu",
						"Num": 23
					},
					"Properties": {
						"id": "20230327115956-tv68lla",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-6ji046u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-6ji046u",
								"updated": "20230327120139"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "阻塞队列"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-xas9gtf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjQu",
						"Num": 24
					},
					"Properties": {
						"id": "20230327115956-xas9gtf",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-mhtn3ej",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-mhtn3ej",
								"updated": "20230327120141"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "线程池"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-yq1jw1m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjUu",
						"Num": 25
					},
					"Properties": {
						"id": "20230327115956-yq1jw1m",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-lb7w82h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-lb7w82h",
								"updated": "20230327120142"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CAS"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-s4fjsr4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjYu",
						"Num": 26
					},
					"Properties": {
						"id": "20230327115956-s4fjsr4",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-s0ocj45",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-s0ocj45",
								"updated": "20230327120144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "剖析同步器"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-b55hq6g",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mjcu",
						"Num": 27
					},
					"Properties": {
						"id": "20230327115956-b55hq6g",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-tgvdmtv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-tgvdmtv",
								"updated": "20230327120145"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "无阻塞算法"
								}
							]
						}
					]
				},
				{
					"ID": "20230327115956-vw9xbar",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mjgu",
						"Num": 28
					},
					"Properties": {
						"id": "20230327115956-vw9xbar",
						"updated": "20230327115956"
					},
					"Children": [
						{
							"ID": "20230327115956-1cwb6ow",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230327115956-1cwb6ow",
								"updated": "20230327120147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "阿姆达尔定律"
								}
							]
						}
					]
				}
			]
		}
	]
}