{
	"ID": "20230325232859-knmp7tf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230325232859-knmp7tf",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230325232859-blen2qf\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230325232925-3exktll\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230325232859-blen2qf\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "ArrayList和LinkedList区别",
		"updated": "20230325232947"
	},
	"Children": [
		{
			"ID": "20230325232859-blen2qf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230325232859-blen2qf",
				"updated": "20230325232925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ArrayList底层是一个数组"
				}
			]
		},
		{
			"ID": "20230325232925-3exktll",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230325232925-3exktll",
				"updated": "20230325232947"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "LinkedList底层是一个链表"
				}
			]
		}
	]
}