{
	"ID": "20230408225050-ln8puwy",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230408225050-ln8puwy",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230408225050-iuefivc\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230408225117-1j68y00\u0026quot;,\u0026quot;scrollTop\u0026quot;:12082,\u0026quot;focusId\u0026quot;:\u0026quot;20230408225117-1j68y00\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "适配器模式 - mingmingcome - 博客园",
		"updated": "20230408225117"
	},
	"Children": [
		{
			"ID": "20230408225050-iuefivc",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230408225050-iuefivc",
				"updated": "20230408225050"
			}
		},
		{
			"ID": "20230408225050-0d6fll6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230408225050-0d6fll6",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"ID": "20230408225050-q9c5k5o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230408225050-q9c5k5o",
						"updated": "20230408225050"
					},
					"Children": [
						{
							"ID": "20230408225050-5gccgs7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230408225050-5gccgs7",
								"updated": "20230408225050"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cnblogs.com/mingmingcome/p/9810731.html",
									"TextMarkTextContent": "https://www.cnblogs.com/mingmingcome/p/9810731.html"
								}
							]
						}
					]
				},
				{
					"ID": "20230408225050-qzhhgfs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230408225050-qzhhgfs",
						"updated": "20230408225050"
					},
					"Children": [
						{
							"ID": "20230408225050-g1ugtt6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230408225050-g1ugtt6",
								"updated": "20230408225050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "2018年10月17日08:50:11"
								},
								{
									"Type": "NodeText",
									"Data": "​ 适配器模式（adapter pattern） 定义 我喜欢的样子你都有 你喜欢的样子我有没有 没有的话，我送你个适配器，好吗 将一个类的接口转换成客户希望的"
								}
							]
						}
					]
				},
				{
					"ID": "20230408225050-ndv8q3s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230408225050-ndv8q3s",
						"updated": "20230408225050"
					},
					"Children": [
						{
							"ID": "20230408225050-zxpz67q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230408225050-zxpz67q",
								"updated": "20230408225050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2023-04-08 22:50:50"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230408225050-y8gbqx8",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230408225050-y8gbqx8",
				"updated": "20230408225050"
			}
		},
		{
			"ID": "20230408225050-olxoxmj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-olxoxmj",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "2018年10月17日08:50:11"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225050-kjnn34x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230408225050-kjnn34x",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适配器模式（adapter pattern）"
				}
			]
		},
		{
			"ID": "20230408225050-mz9b73b",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-mz9b73b",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "定义"
				}
			]
		},
		{
			"ID": "20230408225050-2y3p87x",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230408225050-2y3p87x",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230408225050-5cw87qv",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230408225050-5cw87qv",
						"updated": "20230408225050"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "我喜欢的样子你都有"
						}
					]
				}
			]
		},
		{
			"ID": "20230408225050-genk45c",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230408225050-genk45c",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230408225050-uox707j",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230408225050-uox707j",
						"updated": "20230408225050"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "你喜欢的样子我有没有"
						}
					]
				}
			]
		},
		{
			"ID": "20230408225050-zysimkv",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230408225050-zysimkv",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230408225050-pxbxefg",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230408225050-pxbxefg",
						"updated": "20230408225050"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "没有的话，我送你个适配器，好吗"
						}
					]
				}
			]
		},
		{
			"ID": "20230408225050-6rmot75",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-6rmot75",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将一个类的接口转换成客户希望的另外一个接口。适配器模式使得原本由于接口不兼容而不能在一起工作的那些类可以一起工作。——《设计模式：可复用面向对象软件的基础》"
				}
			]
		},
		{
			"ID": "20230408225050-jpojbdh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-jpojbdh",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适配器模式是一种对象结构型模式。"
				}
			]
		},
		{
			"ID": "20230408225050-dkomxwc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-dkomxwc",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里的接口不仅仅是java语言中的interface，更多是指一个类型所具有的方法特征集合，是一种逻辑上的抽象。"
				}
			]
		},
		{
			"ID": "20230408225050-gayddio",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-gayddio",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用场景"
				}
			]
		},
		{
			"ID": "20230408225050-ofkf2p9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-ofkf2p9",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "客户端需要一个target（目标）接口，但是不能直接重用已经存在的adaptee（适配者）类，因为它的接口和target接口不一致，所以需要adapter（适配器）将adaptee转换为target接口。前提是target接口和已存在的适配者adaptee类所做的事情是相同或相似，只是接口不同且都不易修改。如果在设计之初，最好不要考虑这种设计模式。凡事都有例外，就是设计新系统的时候考虑使用第三方组件，因为我们就没必要为了迎合它修改自己的设计风格，可以尝试使用适配器模式。"
				}
			]
		},
		{
			"ID": "20230408225050-1x8n3j6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-1x8n3j6",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是一个适配器使用场景的例子："
				}
			]
		},
		{
			"ID": "20230408225050-cq3tvhr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-cq3tvhr",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Sun公司在1996年公开了Java语言的数据库连接工具JDBC，JDBC使得Java语言程序能够与数据库连接，并使用SQL语言来查询和操作数据。JDBC给出一个客户端通用的抽象接口，每一个具体数据库引擎（如SQL Server、Oracle、MySQL等）的JDBC驱动软件都是一个介于JDBC接口和数据库引擎接口之间的适配器软件。抽象的JDBC接口和各个数据库引擎API之间都需要相应的适配器软件，这就是为各个不同数据库引擎准备的驱动程序。"
				}
			]
		},
		{
			"ID": "20230408225050-k3xzk4a",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-k3xzk4a",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "角色"
				}
			]
		},
		{
			"ID": "20230408225050-a7t1hdr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-a7t1hdr",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目标角色（target）：这是客户锁期待的接口。目标可以是具体的或抽象的类，也可以是接口"
				}
			]
		},
		{
			"ID": "20230408225050-1vwh1x2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-1vwh1x2",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适配者角色（adaptee）：已有接口，但是和客户器期待的接口不兼容。"
				}
			]
		},
		{
			"ID": "20230408225050-umd4j5f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-umd4j5f",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适配器角色（adapter）：将已有接口转换成目标接口。"
				}
			]
		},
		{
			"ID": "20230408225050-ssqiu0t",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-ssqiu0t",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分类"
				}
			]
		},
		{
			"ID": "20230408225050-2dqbby0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-2dqbby0",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适配器模式有分三类："
				}
			]
		},
		{
			"ID": "20230408225050-vny3xuq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230408225050-vny3xuq",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"ID": "20230408225050-qmjcaw6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230408225050-qmjcaw6",
						"updated": "20230408225050"
					},
					"Children": [
						{
							"ID": "20230408225050-cseiu52",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230408225050-cseiu52",
								"updated": "20230408225050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1、类适配器模式（class adapter pattern）"
								}
							]
						}
					]
				},
				{
					"ID": "20230408225050-a0toppz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230408225050-a0toppz",
						"updated": "20230408225050"
					},
					"Children": [
						{
							"ID": "20230408225050-hgriq8b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230408225050-hgriq8b",
								"updated": "20230408225050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2、对象适配器模式（object adapter pattern）"
								}
							]
						}
					]
				},
				{
					"ID": "20230408225050-gulpirg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230408225050-gulpirg",
						"updated": "20230408225050"
					},
					"Children": [
						{
							"ID": "20230408225050-117qwjm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230408225050-117qwjm",
								"updated": "20230408225050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3、缺省适配器模式（default adapter pattern），也叫默认适配器模式、接口适配器模式"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230408225050-cyxpez8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230408225050-cyxpez8",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类适配器模式（class  adapter pattern）"
				}
			]
		},
		{
			"ID": "20230408225050-vg48u1f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-vg48u1f",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类适配器模式在编译时实现target（目标）接口。这种适配器模式使用了多个实现了期待的接口或者已经存在的接口的多态接口。比较典型的就是：target接口被创建为一个纯粹的接口，如Java不支持多继承的语言。"
				}
			]
		},
		{
			"ID": "20230408225050-vpxfrd8",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-vpxfrd8",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图示"
				}
			]
		},
		{
			"ID": "20230408225050-n5ng0tg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-n5ng0tg",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类适配器模式（adapter pattern）结构图：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "类适配器模式"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-o_adapter-class-adapter-20230408225050-9rn0ged.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225050-z6qgtk8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-z6qgtk8",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如上图，因为java没有类多继承，所以只能实现Target接口，而且Target只能是接口。Adapter实现了Target接口，继承了Adaptee类，Target.operation()实现为Adaptee.specificOperation()。"
				}
			]
		},
		{
			"ID": "20230408225050-unmheu8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-unmheu8",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "客户端调用类适配器：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "客户端调用类适配器"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-o_adapter-class-adapter-20230408225050-2wbnrte.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225050-v6gqvd2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-v6gqvd2",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个图是Adapter适配器多继承的情况，引用维基百科，可以看到客户端调用适配器Adapter的methodA时候，实际上调用的是Adapter继承过来的method1到methodN。"
				}
			]
		},
		{
			"ID": "20230408225050-lpj96t3",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-lpj96t3",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码示例"
				}
			]
		},
		{
			"ID": "20230408225050-sdg1yxu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-sdg1yxu",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一张图说明需求："
				}
			]
		},
		{
			"ID": "20230408225050-vuxo69b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-vuxo69b",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "电源适配器"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-o_adapter-power-adapter-20230408225050-aqq6rc8.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225050-8la4nuh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-8la4nuh",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "嗯，就是电源适配器了。上面有这样两行："
				}
			]
		},
		{
			"ID": "20230408225050-9okc1gm",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230408225050-9okc1gm",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230408225050-fetj9b1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230408225050-fetj9b1",
						"updated": "20230408225050"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "输入：100-240V ~ 0.5A 50-60HZ"
						}
					]
				}
			]
		},
		{
			"ID": "20230408225050-ekz00s8",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230408225050-ekz00s8",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230408225050-fez4txf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230408225050-fez4txf",
						"updated": "20230408225050"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "输出：5.2V ==== 2.4A"
						}
					]
				}
			]
		},
		{
			"ID": "20230408225050-qpys967",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-qpys967",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们的需求就是将电源输入220V（适配者）转换为5V输出（目标）。"
				}
			]
		},
		{
			"ID": "20230408225050-czikn0n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-czikn0n",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目标角色（PowerTarget.java）："
				}
			]
		},
		{
			"ID": "20230408225050-k5dmguc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225050-k5dmguc",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public interface PowerTarget {\n\tpublic int output5V();\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225050-6i71i3q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-6i71i3q",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "电源目标。"
				}
			]
		},
		{
			"ID": "20230408225050-gybfnrh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-gybfnrh",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适配者角色（PowerAdaptee.java）："
				}
			]
		},
		{
			"ID": "20230408225050-rdgv99a",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225050-rdgv99a",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class PowerAdaptee {\n\tprivate int output =  220;\n\tpublic int output220V() {\n\t\tSystem.out.println(\"电源输出电压：\" + output);\n\t\treturn output;\n\t}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225050-o5im0bf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-o5im0bf",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "电源适配者。"
				}
			]
		},
		{
			"ID": "20230408225050-ra825y0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-ra825y0",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适配器角色（PowerAdapter.java）："
				}
			]
		},
		{
			"ID": "20230408225050-n5zrlkc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225050-n5zrlkc",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class PowerAdapter extends PowerAdaptee implements PowerTarget{\n\n\t@Override\n\tpublic int output5V() {\n\t\tint output = output220V();\n\t\tSystem.out.println(\"电源适配器开始工作，此时输出电压是：\" + output);\n\t\toutput = output/44;\n\t\tSystem.out.println(\"电源适配器工作完成，此时输出电压是：\" + output);\n\t\treturn output;\n\t}\n\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225050-syfjbxf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-syfjbxf",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "电源适配器类实现了电源目标，继承了适配者。其实如果没有我打印的那些提示或者说日志，output5V方法可以直接写成："
				}
			]
		},
		{
			"ID": "20230408225050-syn0tgh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225050-syn0tgh",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public int output5V() {\n\t\treturn output220V()/44;\n\t}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225050-nfi39t0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-nfi39t0",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这样就适配了。"
				}
			]
		},
		{
			"ID": "20230408225050-cmgdi1u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-cmgdi1u",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类适配器模式测试类（ClassAdapterPatternTest.java）："
				}
			]
		},
		{
			"ID": "20230408225050-lrekix1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225050-lrekix1",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class ClassAdapterPatternTest {\n\n\tpublic static void main(String[] args) {\n\t\tPowerTarget target = new PowerAdapter();\n\t\ttarget.output5V();\n\t}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225050-6q7gcb7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-6q7gcb7",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试结果：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "适配器模式示例测试结果"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-o_adapter-instance-result-20230408225050-xb5uuj9.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225050-bi93a30",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230408225050-bi93a30",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对象适配器模式（object  adapter pattern）"
				}
			]
		},
		{
			"ID": "20230408225050-hfzbxo1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-hfzbxo1",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对象适配器模式在运行时实现target（目标）接口。在这种适配器模式中，适配器包装了一个类实例。在这种情况下，适配器调用包装对象实例的方法。"
				}
			]
		},
		{
			"ID": "20230408225050-06c5ayk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-06c5ayk",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图示"
				}
			]
		},
		{
			"ID": "20230408225050-ms7yhjr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-ms7yhjr",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对象适配器模式（object adapter pattern）结构图：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "对象适配器模式结构图"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-o_adapter-object-adapter-20230408225050-r3p0dvx.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225050-jg6co6k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-jg6co6k",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如上图，与类适配器模式不同的是，Adapter只实现了Target的接口，没有继承Adaptee，而是使用聚合的方式引用adaptee。"
				}
			]
		},
		{
			"ID": "20230408225050-q2ukvd2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-q2ukvd2",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "客户端调用对象适配器：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "客户端调用对象适配器"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-o_adapter-object-adapter-20230408225050-13rog9a.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225050-l9cnawy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-l9cnawy",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "客户端调用对象适配器方法methodA的时候，实际上调用的是创建对象传进来的适配者实例的方法methodB。"
				}
			]
		},
		{
			"ID": "20230408225050-ufng1qg",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-ufng1qg",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码示例"
				}
			]
		},
		{
			"ID": "20230408225050-j4ecj6k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-j4ecj6k",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码示例和类适配器模式只有Adapter类有不同，其他完成一样，连测试结果都是一样。下面只贴上Adapter类。"
				}
			]
		},
		{
			"ID": "20230408225050-srdc1g5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-srdc1g5",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适配器角色（Adapter.java）："
				}
			]
		},
		{
			"ID": "20230408225050-md1o5oq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225050-md1o5oq",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class PowerAdapter implements PowerTarget{\n\tprivate PowerAdaptee powerAdaptee;\n\n\tpublic PowerAdapter(PowerAdaptee powerAdaptee) {\n\t\tsuper();\n\t\tthis.powerAdaptee = powerAdaptee;\n\t}\n\n\t@Override\n\tpublic int output5V() {\n\t\tint output = powerAdaptee.output220V();\n\t\tSystem.out.println(\"电源适配器开始工作，此时输出电压是：\" + output);\n\t\toutput = output/44;\n\t\tSystem.out.println(\"电源适配器工作完成，此时输出电压是：\" + output);\n\t\treturn output;\n\t}\n\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225050-lmipbn8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-lmipbn8",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现了PowerTarget（目标角色），在创建对象时引入PowerAdaptee（适配者角色）。"
				}
			]
		},
		{
			"ID": "20230408225050-fbrrji9",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-fbrrji9",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类适配器模式和对象适配器模式的对比"
				}
			]
		},
		{
			"ID": "20230408225050-xumxwqe",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230408225050-xumxwqe",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "优点"
				}
			]
		},
		{
			"ID": "20230408225050-n2dnu38",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-n2dnu38",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类适配器模式（class adapter pattern）："
				}
			]
		},
		{
			"ID": "20230408225050-wddr32u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-wddr32u",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于适配器adapter类是适配者adaptee类的子类，因此可以在适配器类中置换一些适配者的方法，即Override（重写），使得适配器的灵活性更强。"
				}
			]
		},
		{
			"ID": "20230408225050-hlmew5q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-hlmew5q",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对象适配器模式（object adapter pattern）："
				}
			]
		},
		{
			"ID": "20230408225050-7q5fht9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-7q5fht9",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个对象适配器可以把多个不同的适配者adaptee适配到一个目标，也就是说，同一个适配器可以将适配者类和它的子类都适配到目标接口。"
				}
			]
		},
		{
			"ID": "20230408225050-e67j161",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230408225050-e67j161",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缺点"
				}
			]
		},
		{
			"ID": "20230408225050-v9waln1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-v9waln1",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类适配器模式："
				}
			]
		},
		{
			"ID": "20230408225050-a2gmjxy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-a2gmjxy",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "java8之前：接口没有default方法，就是没有实现了具体逻辑的方法，而且不支持类多继承，所以​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "适配者类只能有一个"
				},
				{
					"Type": "NodeText",
					"Data": "​。"
				}
			]
		},
		{
			"ID": "20230408225050-5htmmrr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-5htmmrr",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "java8之后：接口有了default方法，接口中的方法有了实现，因为接口是多继承的，所以适配者可以是多个带有default方法的接口，但是接口是不可以实例化的，实际上没有什么意义。有个解决方法就是，接口里都是default方法，实现接口的类什么也没做，就是提供一个可以实例化的类。这样的化，类适配器模式中适配者adapter类就可以适配多个适配者adaptee类了。这个解决方法只是我理论上论证一下，实际上可行与否，请自行判断验证。"
				}
			]
		},
		{
			"ID": "20230408225050-efeg6et",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-efeg6et",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对象适配器模式："
				}
			]
		},
		{
			"ID": "20230408225050-7t81zbk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-7t81zbk",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类适配器模式的优点就是对象适配器模式的缺点，不能置换适配者类的方法。如果想修改适配者类的一个或多个方法，就只好先创建一个继承与适配者类的子类，把适配者类的方法置换掉，然后把适配者的子类当做真正的适配者进行适配，实现过程较为复杂。"
				}
			]
		},
		{
			"ID": "20230408225050-ci8u5vs",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230408225050-ci8u5vs",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缺省适配器模式（default  adapter pattern）"
				}
			]
		},
		{
			"ID": "20230408225050-x5r65q7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-x5r65q7",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当不需要全部实现接口提供的方法时，可以设计一个适配器抽象类实现接口，并为接口中的每个方法提供默认方法，抽象类的子类就可以有选择的覆盖父类的某些方法实现需求，它适用于一个接口不想使用所有的方法的情况。在java8后，接口中可以有default方法，就不需要这种缺省适配器模式了。接口中方法都设置为default，实现为空，这样同样同样可以达到缺省适配器模式同样的效果。"
				}
			]
		},
		{
			"ID": "20230408225050-xa5xt5j",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-xa5xt5j",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图示"
				}
			]
		},
		{
			"ID": "20230408225050-o0dkvpy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-o0dkvpy",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缺省适配器模式结构图：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "缺省适配器模式结构图"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-o_adapter-default-adapter-20230408225050-s0j9l0z.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225050-0kby0hl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-0kby0hl",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适配器Adapter类实现Target接口，方法默认为空。"
				}
			]
		},
		{
			"ID": "20230408225050-72d9pxp",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-72d9pxp",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码示例"
				}
			]
		},
		{
			"ID": "20230408225050-umz9e67",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-umz9e67",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目标角色（SampleOperation.java）："
				}
			]
		},
		{
			"ID": "20230408225050-e4veu89",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225050-e4veu89",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public interface SampleOperation {\n\tpublic abstract void operation1();\n\tpublic abstract void operation2();\n\tpublic abstract void operation3();\n\tpublic abstract void operation4();\n\tpublic abstract void operation5();\n}\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225050-1j9loc2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-1j9loc2",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "包含了很多操作。"
				}
			]
		},
		{
			"ID": "20230408225050-sgcsdpk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-sgcsdpk",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适配器角色（DefaultAdapter.java）："
				}
			]
		},
		{
			"ID": "20230408225050-2elxhs0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225050-2elxhs0",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public abstract class DefaultAdapter implements SampleOperation{\n\n\t@Override\n\tpublic void operation1() {\n\t}\n\n\t@Override\n\tpublic void operation2() {\n\t}\n\n\t@Override\n\tpublic void operation3() {\n\t}\n\n\t@Override\n\tpublic void operation4() {\n\t}\n\n\t@Override\n\tpublic void operation5() {\n\t}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225050-qewzbg4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-qewzbg4",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认实现了所有操作"
				}
			]
		},
		{
			"ID": "20230408225050-qxbo12o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-qxbo12o",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个是测试缺省适配器模式需要用到的类（Operator.java）："
				}
			]
		},
		{
			"ID": "20230408225050-opkhs2q",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225050-opkhs2q",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class Operator {\n\tprivate SampleOperation sampleOperation;\n\n\tpublic void addOperation(SampleOperation sampleOperation) {\n\t\tthis.sampleOperation = sampleOperation;\n\t}\n\n\tpublic void operation1() {\n\t\tsampleOperation.operation1();\n\t}\n\n\tpublic void operation2() {\n\t\tsampleOperation.operation2();\n\t}\n\n\tpublic void operation3() {\n\t\tsampleOperation.operation3();\n\t}\n\n\tpublic void operation4() {\n\t\tsampleOperation.operation4();\n\t}\n\n\tpublic void operation5() {\n\t\tsampleOperation.operation5();\n\t}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225050-5zjqxqv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-5zjqxqv",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缺省适配器模式测试类（DefaultAdapterTest.java）："
				}
			]
		},
		{
			"ID": "20230408225050-tle9wgh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230408225050-tle9wgh",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class DefaultAdapterTest {\n\n\tpublic static void main(String[] args) {\n\t\n\t\t// 1、原来要实现所有操作类的操作\n\t\tOperator operator1 = new Operator();\n\t\toperator1.addOperation(new SampleOperation() {\n\n\t\t\t@Override\n\t\t\tpublic void operation1() {}\n\n\t\t\t@Override\n\t\t\tpublic void operation2() {\n\t\t\t\tSystem.out.println(\"操作2\");\n\t\t\t}\n\n\t\t\t@Override\n\t\t\tpublic void operation3() {}\n\n\t\t\t@Override\n\t\t\tpublic void operation4() {}\n\n\t\t\t@Override\n\t\t\tpublic void operation5() {}\n\t\t\n\t\t});\n\t\toperator1.operation2();\n\t\n\t\t// 2、使用缺省适配器只需要实现需要用到的接口方法\n\t\tOperator operator2 = new Operator();\n\t\toperator2.addOperation(new DefaultAdapter() {\n\t\t\n\t\t\t@Override\n\t\t\tpublic void operation2() {\n\t\t\t\tSystem.out.println(\"操作2\");\n\t\t\t}\n\t\t});\n\t\toperator2.operation2();\n\t}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230408225050-t9jpsxx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-t9jpsxx",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试类需要执行操作2，operator1添加SampleOperation时要实现接口里所有方法，operator2添加SampleOperation时只需要通过DefaultAdapter适配器添加自己需要的操作即可。毫无疑问，测试结果是一样的。\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "缺省适配器模式测试结果"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-o_adapter-default-adapter-result-20230408225050-gwzm2gy.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225050-uwdoh1b",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-uwdoh1b",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "优点"
				}
			]
		},
		{
			"ID": "20230408225050-15aljq8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-15aljq8",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、复用性：系统需要使用已经存在的类，功能符合系统要求，但这个类的接口不符合系统的需求，通过适配器模式解决不兼容的问题，使这些功能类得到复用。"
				}
			]
		},
		{
			"ID": "20230408225050-8z90j16",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-8z90j16",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、扩展性：适配器使得系统多了一个方式扩展系统的功能"
				}
			]
		},
		{
			"ID": "20230408225050-h730bk6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-h730bk6",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、耦合性：一定程度上的解耦"
				}
			]
		},
		{
			"ID": "20230408225050-z2mwmfv",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-z2mwmfv",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缺点"
				}
			]
		},
		{
			"ID": "20230408225050-neooz0a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-neooz0a",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "过多地使用适配器，增加系统理解难度。"
				}
			]
		},
		{
			"ID": "20230408225050-7947knx",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-7947knx",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结"
				}
			]
		},
		{
			"ID": "20230408225050-ci1gjnq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-ci1gjnq",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文主要介绍了三种适配器模式，本质上是现有的不兼容的接口转换为需要的接口。"
				}
			]
		},
		{
			"ID": "20230408225050-819reo3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-819reo3",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类适配器模式，以继承现有类的方式转换。"
				}
			]
		},
		{
			"ID": "20230408225050-4h70wmq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-4h70wmq",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对象适配器模式，以聚合对象实例的方式转换。"
				}
			]
		},
		{
			"ID": "20230408225050-bksijrt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-bksijrt",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接口适配器模式，以实现接口的方式转换。"
				}
			]
		},
		{
			"ID": "20230408225050-uco22cs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-uco22cs",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "适配器模式是在现有的类和系统都不易修改的情况下使用，在系统设计之初慎用适配器模式。"
				}
			]
		},
		{
			"ID": "20230408225050-rwgna56",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230408225050-rwgna56",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完"
				}
			]
		},
		{
			"ID": "20230408225050-hly2v9g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225050-hly2v9g",
				"updated": "20230408225050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "2018年10月18日14:53:33"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230408225117-1j68y00",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408225117-1j68y00"
			}
		}
	]
}