{
	"ID": "20230326171142-o5g9fi1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230326171142-o5g9fi1",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230326171142-kb331nm\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230328113158-h38jx4s\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230328113158-h38jx4s\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "bean的创建过程",
		"updated": "20230328113158"
	},
	"Children": [
		{
			"ID": "20230326171142-kb331nm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230326171142-kb331nm",
				"updated": "20230326171232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UserService.class--\u003e推断构造方法---\u003e普通对象---\u003e依赖注入---\u003eafterpropertiesSet()---\u003e初始化后(AOP)---\u003e代理对象---\u003eMap\u003cbeanName,Bean对象\u003e单例池"
				}
			]
		},
		{
			"ID": "20230328113158-h38jx4s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328113158-h38jx4s"
			}
		}
	]
}