{
	"ID": "20230326154251-5wqz6kw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230326154251-5wqz6kw",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230326154251-29lpkuu\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230327115527-hpnb614\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230326154251-29lpkuu\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "单例bean",
		"updated": "20230327115527"
	},
	"Children": [
		{
			"ID": "20230326154251-29lpkuu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230326154251-29lpkuu",
				"updated": "20230326154336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "spring容器中的单例bean的意思是key是唯一的，就是beanName是唯一的"
				}
			]
		},
		{
			"ID": "20230326154341-b5qy2ml",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230326154341-b5qy2ml",
				"updated": "20230326154417"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230326000135-jru7alf",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "什么是bean对象"
				}
			]
		},
		{
			"ID": "20230327115527-hpnb614",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230327115527-hpnb614"
			}
		}
	]
}