{
	"ID": "20230404003931-kaafdu6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230404003931-kaafdu6",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230404003931-mb6ybv7\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230404004010-7ba39g2\u0026quot;,\u0026quot;scrollTop\u0026quot;:238,\u0026quot;focusId\u0026quot;:\u0026quot;20230404003931-mb6ybv7\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "PropertyDescriptor",
		"updated": "20230404004026"
	},
	"Children": [
		{
			"ID": "20230404003931-mb6ybv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404003931-mb6ybv7",
				"updated": "20230404003934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679280352960-9c350d0f-a2fd-406b-a9b5-3198244acc69-20230321112826-in8o3ca.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230404004010-7ba39g2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404004010-7ba39g2",
				"updated": "20230404004010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679280370660-fef875e7-1db9-4699-ad7c-077c2e155551-20230321112826-2tsosoo.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		}
	]
}