{
	"ID": "20230401105513-hyjfzxo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230401105513-hyjfzxo",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230401105522-zi0qd1t\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230401194218-3erlu8s\u0026quot;,\u0026quot;scrollTop\u0026quot;:437.3333435058594,\u0026quot;focusId\u0026quot;:\u0026quot;20230401194218-3erlu8s\u0026quot;,\u0026quot;focusStart\u0026quot;:14,\u0026quot;focusEnd\u0026quot;:14}",
		"title": "索尼电视65x9500g",
		"updated": "20230401194218"
	},
	"Children": [
		{
			"ID": "20230401105522-zi0qd1t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230401105522-zi0qd1t",
				"updated": "20230401105522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230401105522-f9d6zz0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230401194218-bhfm3c6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230401194218-bhfm3c6",
				"updated": "20230401194218"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "sony电视音频光纤输出,使用电视遥控"
				}
			]
		},
		{
			"ID": "20230401194218-o77q9jw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230401194218-o77q9jw",
				"updated": "20230401194218"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "首先是电视与外接音响连接好：通过光纤线两头分别接入电视背后数字光纤音频输出接口以及功放或者音箱外置功放或音响的声音输出设置：“应用”桌面——“设置”或按遥控器【设置】键——“系统设置”——“声音”——外置音响有一些电视是同轴输出设置：“应用”桌面——“设置”或按遥控器【设置】键——“系统设置”——“声音”——同轴输出模式——开启。有部分机型设置音频输出有所不同：（1）外接音响的是——“设置”---“声音”---“数字音频输出”---选择为“PCM”。（2）外接功放的是——“设置”---“声音”---“数字音频输出”---选择为“RAW”设置好之后，播放电视如果还有声音，可以通过电视遥控器把电视声音调节成0。有些设置了外置音响之后一般电视没有声音了。如果每个音频输出口都连接有设备怎么办呢？一个是关闭不想要的音响，另一个就是关闭光纤或（同轴）模式，只留3.5MM音频接口连接的音响。如果电视的音频输出只有光纤数字音频输出，而功放只有普通的音频输入接口的话，要接一个音频解码器进行转换，再通过普通来连接就可以了。"
				}
			]
		},
		{
			"ID": "20230401194218-ek1sgmp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230401194218-ek1sgmp",
				"updated": "20230401194218"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "天啊友友，你讲得真棒！可否详细说一下"
				}
			]
		},
		{
			"ID": "20230401194218-3erlu8s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230401194218-3erlu8s",
				"updated": "20230401194218"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "您可以尝试一下麻烦采纳谢谢了"
				}
			]
		}
	]
}