{
	"ID": "20230331082513-6qpw6cf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230331082513-6qpw6cf",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230331082513-4pt63a8\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230331082513-4pt63a8\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230331082513-4pt63a8\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "1. 源码分析篇",
		"updated": "20230331082636"
	},
	"Children": [
		{
			"ID": "20230331082513-4pt63a8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230331082513-4pt63a8",
				"updated": "20230331082513"
			}
		}
	]
}