{
	"ID": "20230331082620-e7nzd7t",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230331082620-e7nzd7t",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230331082620-qhgxvpb\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230331082620-qhgxvpb\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230331082620-qhgxvpb\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "2. 衍生篇",
		"updated": "20230331082640"
	},
	"Children": [
		{
			"ID": "20230331082620-qhgxvpb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230331082620-qhgxvpb",
				"updated": "20230331082620"
			}
		}
	]
}