{
	"ID": "20230406234147-aieqau2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230406234147-aieqau2",
		"title": "实战CGLib系列之proxy篇(五)：接口生成器InterfaceMaker_iteye_13303的博客-CSDN博客",
		"updated": "20230406234147"
	},
	"Children": [
		{
			"ID": "20230406234147-39k149o",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230406234147-39k149o",
				"updated": "20230406234147"
			}
		},
		{
			"ID": "20230406234147-6x7ps11",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230406234147-6x7ps11",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"ID": "20230406234147-8ltqqa5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230406234147-8ltqqa5",
						"updated": "20230406234147"
					},
					"Children": [
						{
							"ID": "20230406234147-7q20ryr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230406234147-7q20ryr",
								"updated": "20230406234147"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/iteye_13303/article/details/82640742?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168079566816800222872602%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D\u0026request_id=168079566816800222872602\u0026biz_id=0\u0026utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-4-82640742-null-null.blog_rank_default\u0026utm_term=%E5%AE%9E%E6%88%98CGLib\u0026spm=1018.2226.3001.4450",
									"TextMarkTextContent": "https://blog.csdn.net/iteye_13303/article/details/82640742?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168079566816800222872602%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D\u0026amp;request_id=168079566816800222872602\u0026amp;biz_id=0\u0026amp;utm_medium=distribute.pc_search_result.none-task-blog-2"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a sub",
									"TextMarkAHref": "https://blog.csdn.net/iteye_13303/article/details/82640742?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168079566816800222872602%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D\u0026request_id=168079566816800222872602\u0026biz_id=0\u0026utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-4-82640742-null-null.blog_rank_default\u0026utm_term=%E5%AE%9E%E6%88%98CGLib\u0026spm=1018.2226.3001.4450",
									"TextMarkTextContent": "blog"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/iteye_13303/article/details/82640742?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168079566816800222872602%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D\u0026request_id=168079566816800222872602\u0026biz_id=0\u0026utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-4-82640742-null-null.blog_rank_default\u0026utm_term=%E5%AE%9E%E6%88%98CGLib\u0026spm=1018.2226.3001.4450",
									"TextMarkTextContent": "first_rank_ecpm_v1~rank_v31_ecpm-4-82640742-null-null.blog_rank_default\u0026amp;utm_term=%E5%AE%9E%E6%88%98CGLib\u0026amp;spm=1018.2226.3001.4450"
								}
							]
						}
					]
				},
				{
					"ID": "20230406234147-zhy1qnn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230406234147-zhy1qnn",
						"updated": "20230406234147"
					},
					"Children": [
						{
							"ID": "20230406234147-hdl2gc8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230406234147-hdl2gc8",
								"updated": "20230406234147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "作者shensy及出处http://shensy.iteye.com/blog/1887625--------------------------------------实战CGLib系列文章本篇介绍接口生成器InterfaceMaker。一、作用：InterfaceMaker会动态生成一个接口，该接口包含指定类定义的所有方法。二、示例：比较简单，先定义一个类，仍使..."
								}
							]
						}
					]
				},
				{
					"ID": "20230406234147-yniv7hb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230406234147-yniv7hb",
						"updated": "20230406234147"
					},
					"Children": [
						{
							"ID": "20230406234147-9u0q21j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230406234147-9u0q21j",
								"updated": "20230406234147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2023-04-06 23:41:47"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230406234147-o9z3m7h",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230406234147-o9z3m7h",
				"updated": "20230406234147"
			}
		},
		{
			"ID": "20230406234147-x8zc411",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-x8zc411",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作者shensy及出处"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://shensy.iteye.com/blog/1887625",
					"TextMarkTextContent": "http://shensy.iteye.com/blog/1887625"
				}
			]
		},
		{
			"ID": "20230406234147-2i4pxp4",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230406234147-2i4pxp4",
				"updated": "20230406234147"
			}
		},
		{
			"ID": "20230406234147-9blkwtl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-9blkwtl",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "实战CGLib系列文章"
				}
			]
		},
		{
			"ID": "20230406234147-1ckmei8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-1ckmei8",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本篇介绍接口生成器InterfaceMaker。"
				}
			]
		},
		{
			"ID": "20230406234147-1c5pqat",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-1c5pqat",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、作用："
				}
			]
		},
		{
			"ID": "20230406234147-4pgthgh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-4pgthgh",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "InterfaceMaker会动态生成一个接口，该接口包含指定类定义的所有方法。"
				}
			]
		},
		{
			"ID": "20230406234147-dz42lfc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-dz42lfc",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、示例："
				}
			]
		},
		{
			"ID": "20230406234147-rzcka5q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-rzcka5q",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "比较简单，先定义一个类，仍使用本系列第一篇中的那个ConcreteClassNoInterface类，该类包含3个方法："
				}
			]
		},
		{
			"ID": "20230406234147-hxmebh1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-hxmebh1",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用这个类内定义的方法来生成一个接口："
				}
			]
		},
		{
			"ID": "20230406234147-o57pi17",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-o57pi17",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "interfaceOjb就是InterfaceMaker生成的接口，从接口名字可以看出。"
				}
			]
		},
		{
			"ID": "20230406234147-wueh78q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-wueh78q",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "看一下该接口内部的方法："
				}
			]
		},
		{
			"ID": "20230406234147-m19geil",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230406234147-m19geil",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Method[] methods = interfaceOjb.getMethods();\nfor(Method method:methods){\n\tSystem.out.println(method.getName());\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230406234147-7qhybeq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-7qhybeq",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出结果，与ConcreteClassNoInterface类内定义的方法完全相同："
				}
			]
		},
		{
			"ID": "20230406234147-q7qvote",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230406234147-q7qvote",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "getConcreteMethodA\ngetConcreteMethodB\ngetConcreteMethodFixedValue\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230406234147-2mdjyxo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-2mdjyxo",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下面通过生成的接口，可以对某个类进行Enhancer(本系列前面介绍过Enhancer，此处不再讲解)。"
				}
			]
		},
		{
			"ID": "20230406234147-cwgybqp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230406234147-cwgybqp",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Object obj = Enhancer.create(Object.class, new Class[]{ interfaceOjb }, \nnew MethodInterceptor() {\npublic Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable {\nreturn \"intercept!\";\n   }\n});\n\nMethod method = obj.getClass().getMethod(\"getConcreteMethodA\", new Class[]{String.class});\nSystem.out.println(method.invoke(obj, new Object[]{\"12345\"}));\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230406234147-ufvt08m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406234147-ufvt08m",
				"updated": "20230406234147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此处让Object生成的代理类实现了由InterfaceMaker生成的接口，但是由于Object类并没有覆写其中的方法，因此，每当对生成接口内方法进行MethodInterceptor方法拦截时，都返回一个字符串，并在最后打印出来。"
				}
			]
		}
	]
}