{
	"ID": "20230324142350-frhrsk5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230324142350-frhrsk5",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230324142404-f0lglv8\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230324143150-st6rp7q\u0026quot;,\u0026quot;scrollTop\u0026quot;:889.3333129882812,\u0026quot;focusId\u0026quot;:\u0026quot;20230324143150-st6rp7q\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "springboot",
		"updated": "20230324143223"
	},
	"Children": [
		{
			"ID": "20230324142404-f0lglv8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324142404-f0lglv8",
				"updated": "20230324142404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230324142404-gmv2aof.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230324142408-qvjs6fw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324142408-qvjs6fw",
				"updated": "20230324143222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230324143222-qwy8thj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230324143223-xaj7oz3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324143223-xaj7oz3"
			}
		},
		{
			"ID": "20230324143150-st6rp7q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324143150-st6rp7q"
			}
		}
	]
}