{
	"ID": "20230324111000-tqphrpj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230324111000-tqphrpj",
		"title": "springMVC",
		"updated": "20230324141545"
	},
	"Children": [
		{
			"ID": "20230324111024-k78qrrc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324111024-k78qrrc",
				"updated": "20230324111024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230324111024-hsaaqyl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230324111136-z1jqwv1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324111136-z1jqwv1",
				"updated": "20230324111136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230324111136-4hw7dsl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230324111506-bbpnf5x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324111506-bbpnf5x",
				"updated": "20230324111506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230324111506-68gfr8s.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230324141519-sjz8op2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324141519-sjz8op2",
				"updated": "20230324141545"
			}
		}
	]
}