{
	"ID": "20230404142916-llc8ad5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230404142916-llc8ad5",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230404142924-nfz6erk\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230404142929-agmxliy\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230404142929-agmxliy\u0026quot;,\u0026quot;focusStart\u0026quot;:35,\u0026quot;focusEnd\u0026quot;:35}",
		"title": "Metadata",
		"updated": "20230404142931"
	},
	"Children": [
		{
			"ID": "20230404142924-nfz6erk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404142924-nfz6erk",
				"updated": "20230404142924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230404142923-oq16e7l.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230404142929-agmxliy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230404142929-agmxliy",
				"updated": "20230404142931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中属性injectedElements记录了当前类需要注入的所有属性"
				}
			]
		}
	]
}