{
	"ID": "20230402223359-xb2urvx",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230402223359-xb2urvx",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230402223359-ecwc7sb\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230402223359-ecwc7sb\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230402223359-ecwc7sb\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "循环引用",
		"updated": "20230402223413"
	},
	"Children": [
		{
			"ID": "20230402223359-ecwc7sb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230402223359-ecwc7sb",
				"updated": "20230402223359"
			}
		}
	]
}