{
	"ID": "20230330101054-18l3zip",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230330101054-18l3zip",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230330101055-qeietnb\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230331180300-vz8tyta\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230330101055-qeietnb\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "BeanDefinition",
		"updated": "20230402205959"
	},
	"Children": [
		{
			"ID": "20230330101055-qeietnb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230330101055-qeietnb",
				"updated": "20230331180259"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/andy_zhang2007/article/details/86507370?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168025688416800225556118%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D\u0026request_id=168025688416800225556118\u0026biz_id=0\u0026utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-4-86507370-null-null.blog_rank_default\u0026utm_term=bean%E5%AE%9A%E4%B9%89\u0026spm=1018.2226.3001.4450",
					"TextMarkTextContent": "Spring的bean定义有关文章合集_安迪源文的博客-CSDN博客"
				}
			]
		},
		{
			"ID": "20230331180300-vz8tyta",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230331180300-vz8tyta"
			}
		}
	]
}