{
	"ID": "20230329112606-nrztn07",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230329112606-nrztn07",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230329112612-aqpbq9x\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230329121359-sciw5zf\u0026quot;,\u0026quot;scrollTop\u0026quot;:800,\u0026quot;focusId\u0026quot;:\u0026quot;20230329115317-q1gltcs\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3}",
		"title": "总结",
		"updated": "20230329121359"
	},
	"Children": [
		{
			"ID": "20230329112612-aqpbq9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329112612-aqpbq9x",
				"updated": "20230329113148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 100%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "20190612160001873"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/20190612160001873-20230329112612-8iyk006.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"width: 100%;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230329112640-sfr0ioo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329112640-sfr0ioo",
				"updated": "20230329112930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​​​"
				}
			]
		},
		{
			"ID": "20230329112944-6cl68f7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329112944-6cl68f7",
				"updated": "20230329113329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 67%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "20210710134349143-1"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/20210710134349143-1-20230329113102-rn6y07l.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"width: 67%;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20230329115317-q1gltcs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329115317-q1gltcs",
				"updated": "20230329115317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "2020072612595369"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/2020072612595369-20230329115317-pczh6yd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230329121357-bxiwe7v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329121357-bxiwe7v",
				"updated": "20230329121357"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230329121357-ryjr91x.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230329121359-sciw5zf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329121359-sciw5zf"
			}
		}
	]
}