{
	"ID": "20230401234154-qlh77pi",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230401234154-qlh77pi",
		"title": "循环依赖处理图",
		"updated": "20230401234249"
	},
	"Children": [
		{
			"ID": "20230401234154-smpuf24",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230401234154-smpuf24",
				"updated": "20230401234234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230322211813-mj2q7c3.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}