{
	"ID": "20230321111248-0ld16sb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230321111248-0ld16sb",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230321111445-woc4t8j\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230321111445-329v2mm\u0026quot;,\u0026quot;scrollTop\u0026quot;:16210,\u0026quot;focusId\u0026quot;:\u0026quot;20230321111445-4ens5rq\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "第一章 Bean的元数据",
		"updated": "20230321112449"
	},
	"Children": [
		{
			"ID": "20230321111445-woc4t8j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-woc4t8j",
				"updated": "20230321111500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679220173791-d23b4e93-e0dd-451c-b835-cf3d75f3c819-20230321111820-lvk5c4d.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-4sz28un",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-4sz28un",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679220204295-999f5b86-982f-4c75-ac95-aaa5f1f1f9a9-20230321111820-v94mc0g.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-cziroaq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-cziroaq",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "配置类用于注入第三方的类，例如druid类"
				}
			]
		},
		{
			"ID": "20230321111445-g50p3xg",
			"Type": "NodeHeading",
			"HeadingLevel": 6,
			"Properties": {
				"id": "20230321111445-g50p3xg",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BeanDefinition"
				}
			]
		},
		{
			"ID": "20230321111445-d7oeiyw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-d7oeiyw",
				"updated": "20230321111721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679223702869-36c67154-04b8-4566-9dc3-d4eb1cc66ffe-20230321111820-q8c5gxy.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-qc8fmw7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-qc8fmw7",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679223821449-8dc7fdbc-c29f-4957-b438-e445991b1d46-20230321111820-cdfk43a.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-nki8ghf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-nki8ghf",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "解释是顶层架构，描述了将要实现的功能，abstract类是实现了最主要功能和公共功能的类，具体类是实现各自的独特功能"
				}
			]
		},
		{
			"ID": "20230321111445-q0l2aw4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-q0l2aw4",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679238719964-9973bce2-4985-4baa-b6bb-23e00534994b-20230321111820-umso8u8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-f9ykssk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-f9ykssk",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679238699003-cd8ecc96-f282-406c-833f-07646dcc032c-20230321111820-5py8p0p.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-iutwiy4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-iutwiy4",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679236644604-b2904706-3d41-428e-87b0-f863169e76ee-20230321111820-8sfwnja.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-tbhpesq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-tbhpesq",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679236554503-b8c0494c-6eea-4b47-9e8b-35ed317ef69d-20230321111820-2nkz8sl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-jfcy4rm",
			"Type": "NodeHeading",
			"HeadingLevel": 6,
			"Properties": {
				"id": "20230321111445-jfcy4rm",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BeanDefinition注册器"
				}
			]
		},
		{
			"ID": "20230321111445-fyc5mhb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-fyc5mhb",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679236680842-5fa68152-2acf-47db-be63-dcbe0836be73-20230321111821-mqfkw10.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-jn3kajs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-jn3kajs",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679236740877-01562681-23d5-40e0-ba7c-45d7ad3e7b7b-20230321111821-7vi09f3.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-jgk6v09",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-jgk6v09",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679238818018-db52233f-aa16-45bd-9964-8ddc6dba12d1-20230321111821-cw0xke5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-7y4xtez",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-7y4xtez",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "测试一下"
				}
			]
		},
		{
			"ID": "20230321111445-vcl4o0l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-vcl4o0l",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679238872932-ee38eae7-8254-4f61-beff-31682ce08725-20230321111821-aq5smsa.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-4ens5rq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-4ens5rq",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679238637663-5dbd8fa3-33e4-4894-bdeb-8aae984594d7-20230321111821-r62jqgp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-fo46l5x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-fo46l5x",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679238917924-9e693269-5388-4438-8680-d99da3013f39-20230321111821-4v8cnu7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-ngnd9oy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-ngnd9oy",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679239470463-98ce2a69-4253-44c4-a20f-0720c952ab24-20230321111821-tbwu5zu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-pm75x2l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-pm75x2l",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679239688573-c0acc7cb-94d8-45c1-88ec-2f3bea86ea52-20230321111821-85ehyf7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-fcnipfd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-fcnipfd",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "spring是将file：xxx.class扫描进入内存，用asm框架，访问者设计模式，拿到元数据。所以没有类加载过程。"
				}
			]
		},
		{
			"ID": "20230321111445-lu8a29j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-lu8a29j",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679239734021-714a9006-a539-4f79-a718-ca70e8d126f1-20230321111821-cclalzq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-5frgqut",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-5frgqut",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679239712766-3287c891-785f-4cee-bb98-dd8cef4c0474-20230321111822-cw87lor.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-ynph672",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-ynph672",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679241255629-20403828-735b-42be-8913-2deb63482ef4-20230321111822-tmlswjs.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-4ul88r1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-4ul88r1",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679274657083-9cf14b40-ce68-46f2-aeab-27cac3af3ba5-20230321111822-wq98zac.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679274818118-d3014a27-8e4f-409a-bbfa-a1c4bccefc16-20230321111822-da7at62.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-w03vbxy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-w03vbxy",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679274597419-1f4cf6ed-a666-44c0-976f-7578fce50eed-20230321111822-5kodwxp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-qu9xdmy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-qu9xdmy",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679279718744-9c5628d3-0a78-4f8c-95b5-1c0c456dd96b-20230321111822-u20ioeb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-a22sopj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-a22sopj",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679279747577-8c2aeeee-a107-4a5f-9bd1-5dd229c58a07-20230321111822-iewoae0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-81yntw4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-81yntw4",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679279842069-4447ef81-3b65-43cf-b8c0-5007dc717ebf-20230321111822-m0o4x1j.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-0lbip1b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-0lbip1b",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679279861265-1e82e9ef-fa02-471b-90ee-5b7be20f7225-20230321111823-q6a9tj2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-mw7hqr0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-mw7hqr0",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679279876053-0decff12-4cd8-4a4d-b767-1666df23e7c7-20230321111823-a8xtgkz.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321111445-329v2mm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321111445-329v2mm",
				"updated": "20230321111445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1679279893172-349b8bc1-a1a5-428b-91f0-82d941ad1994-20230321111823-9oxltwa.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}