{
	"ID": "20230406172717-e40odyc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230406172717-e40odyc",
		"title": "ConfigurationClassBeanDefinition",
		"updated": "20230406173409"
	},
	"Children": [
		{
			"ID": "20230406172717-axxu6mk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406172717-axxu6mk",
				"updated": "20230406173409"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为 @Bean修饰的方法创建出一个 ConfigurationClassBeanDefinition注册到 Spring容器中，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color4);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "ConfigurationClassBeanDefinition 是特指用于表示从配置类（而不是其他任何配置源）创建了Bean定义"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color4);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "。在需要确定是否在外部创建bean定义的bean覆盖情况下使用。在后面的Bean实例化过程中，会有多次使用。\n"
				}
			]
		},
		{
			"ID": "20230406172905-0xx55qv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230406172905-0xx55qv"
			}
		}
	]
}