{
	"ID": "20230329010632-5zc6lns",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230329010632-5zc6lns",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230329010933-gnt8kep\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230329010847-fyfkwd5\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230329010847-fyfkwd5\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "源码分析",
		"updated": "20230402210213"
	},
	"Children": [
		{
			"ID": "20230329010933-gnt8kep",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329010933-gnt8kep",
				"updated": "20230329010944"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/qq_36882793/article/details/106440723",
					"TextMarkTextContent": "https://blog.csdn.net/qq_36882793/article/details/106440723"
				}
			]
		},
		{
			"ID": "20230329010847-fyfkwd5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329010847-fyfkwd5"
			}
		}
	]
}