{
	"ID": "20230328153655-8kqjjbf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230328153655-8kqjjbf",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230328153655-pm9reqs\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230328153655-pm9reqs\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230328153655-pm9reqs\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "Bean生命周期",
		"updated": "20230402210220"
	},
	"Children": [
		{
			"ID": "20230328153655-pm9reqs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328153655-pm9reqs",
				"updated": "20230328153655"
			}
		}
	]
}