{
	"ID": "20230408232439-hw0zn2y",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230408232439-hw0zn2y",
		"title": "Spring中的Advisor，Advice，Pointcut_嗨阿平的博客-CSDN博客",
		"updated": "20230408232439"
	},
	"Children": [
		{
			"ID": "20230408232439-zlada1h",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230408232439-zlada1h",
				"updated": "20230408232439"
			}
		},
		{
			"ID": "20230408232439-ez77x15",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230408232439-ez77x15",
				"updated": "20230408232439"
			},
			"Children": [
				{
					"ID": "20230408232439-w7crvck",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230408232439-w7crvck",
						"updated": "20230408232439"
					},
					"Children": [
						{
							"ID": "20230408232439-xjgcvbd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230408232439-xjgcvbd",
								"updated": "20230408232439"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/qq_42949806/article/details/86030497?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-86030497-blog-122830287.235^v28^pc_relevant_recovery_v2\u0026spm=1001.2101.3001.4242.1\u0026utm_relevant_index=3",
									"TextMarkTextContent": "https://blog.csdn.net/qq_42949806/article/details/86030497?utm_medium=distribute.pc_relevant.none-task-blog-2"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a sub",
									"TextMarkAHref": "https://blog.csdn.net/qq_42949806/article/details/86030497?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-86030497-blog-122830287.235^v28^pc_relevant_recovery_v2\u0026spm=1001.2101.3001.4242.1\u0026utm_relevant_index=3",
									"TextMarkTextContent": "default"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/qq_42949806/article/details/86030497?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-86030497-blog-122830287.235^v28^pc_relevant_recovery_v2\u0026spm=1001.2101.3001.4242.1\u0026utm_relevant_index=3",
									"TextMarkTextContent": "baidujs_baidulandingword~default-0-86030497-blog-122830287.235"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a sup",
									"TextMarkAHref": "https://blog.csdn.net/qq_42949806/article/details/86030497?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-86030497-blog-122830287.235^v28^pc_relevant_recovery_v2\u0026spm=1001.2101.3001.4242.1\u0026utm_relevant_index=3",
									"TextMarkTextContent": "v28"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/qq_42949806/article/details/86030497?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-86030497-blog-122830287.235^v28^pc_relevant_recovery_v2\u0026spm=1001.2101.3001.4242.1\u0026utm_relevant_index=3",
									"TextMarkTextContent": "pc_relevant_recovery_v2\u0026amp;spm=1001.2101.3001.4242.1\u0026amp;utm_relevant_index=3"
								}
							]
						}
					]
				},
				{
					"ID": "20230408232439-klz8j3f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230408232439-klz8j3f",
						"updated": "20230408232439"
					},
					"Children": [
						{
							"ID": "20230408232439-a20elqf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230408232439-a20elqf",
								"updated": "20230408232439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Spring中的Advisor，Advice，Point概述 1、Advisor：充当Advice和Pointcut的适配器，类似使用Aspect的@Aspect注解的类（前一章节所述）。一般有advice和pointcut属性。祖先接口为org.springframework.aop.Advisor,应用中可直接使用org.springframework.aop.support.De..."
								}
							]
						}
					]
				},
				{
					"ID": "20230408232439-u0rj2e7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230408232439-u0rj2e7",
						"updated": "20230408232439"
					},
					"Children": [
						{
							"ID": "20230408232439-eagogtk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230408232439-eagogtk",
								"updated": "20230408232439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2023-04-08 23:24:38"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230408232439-ftxpfz7",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230408232439-ftxpfz7",
				"updated": "20230408232439"
			}
		},
		{
			"ID": "20230408232439-ysnnolc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408232439-ysnnolc",
				"updated": "20230408232439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、Advisor：充当Advice和Pointcut的适配器，类似使用Aspect的@Aspect注解的类（前一章节所述）。一般有advice和pointcut属性。"
				}
			]
		},
		{
			"ID": "20230408232439-cfy4stl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408232439-cfy4stl",
				"updated": "20230408232439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "祖先接口为org."
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://so.csdn.net/so/search?q=springframework\u0026spm=1001.2101.3001.7020",
					"TextMarkTextContent": "springframework"
				},
				{
					"Type": "NodeText",
					"Data": ".aop.Advisor,应用中可直接使用org.springframework.aop.support.DefaultPointcutAdvisor"
				}
			]
		},
		{
			"ID": "20230408232439-7uon84w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408232439-7uon84w",
				"updated": "20230408232439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、Advice：用于定义拦截行为。"
				}
			]
		},
		{
			"ID": "20230408232439-kyr85y4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408232439-kyr85y4",
				"updated": "20230408232439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "祖先接口为org.aopalliance."
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://so.csdn.net/so/search?q=aop\u0026spm=1001.2101.3001.7020",
					"TextMarkTextContent": "aop"
				},
				{
					"Type": "NodeText",
					"Data": ".Advice，该接口只是标识接口，应用中可直接实现BeforeAdvice ，ThrowsAdvice，MethodInterceptor ，AfterReturningAdvice ，IntroductionInterceptor 等子接口"
				}
			]
		},
		{
			"ID": "20230408232439-6mnu3vw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230408232439-6mnu3vw",
				"updated": "20230408232439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、Pointcut：用于定义拦截目标集合，祖先接口为org.springframework.aop.Pointcut"
				}
			]
		}
	]
}