{
	"ID": "20230331093112-xqt7efb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230331093112-xqt7efb",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230331093112-vdz3xdl\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230331093145-1cuxvdg\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230331093145-1cuxvdg\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "设计模式",
		"updated": "20230331093147"
	},
	"Children": [
		{
			"ID": "20230331093112-vdz3xdl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230331093112-vdz3xdl",
				"updated": "20230331093147"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/andy_zhang2007/article/details/79807576?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168022604616782427460448%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D\u0026request_id=168022604616782427460448\u0026biz_id=0\u0026utm_medium=distribute.pc_search_result.none-task-blog-2blogfirst_rank_ecpm_v1~rank_v31_ecpm-6-79807576-null-null.blog_rank_default\u0026utm_term=Spring框架中的设计模式\u0026spm=1018.2226.3001.4450",
					"TextMarkTextContent": "https://blog.csdn.net/andy_zhang2007/article/details/79807576?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168022604616782427460448%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D\u0026amp;request_id=168022604616782427460448\u0026amp;biz_id=0\u0026amp;utm_medium=distribute.pc_search_result.none-task-blog-2"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "sub a",
					"TextMarkAHref": "https://blog.csdn.net/andy_zhang2007/article/details/79807576?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168022604616782427460448%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D\u0026request_id=168022604616782427460448\u0026biz_id=0\u0026utm_medium=distribute.pc_search_result.none-task-blog-2blogfirst_rank_ecpm_v1~rank_v31_ecpm-6-79807576-null-null.blog_rank_default\u0026utm_term=Spring框架中的设计模式\u0026spm=1018.2226.3001.4450",
					"TextMarkTextContent": "blog"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/andy_zhang2007/article/details/79807576?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168022604616782427460448%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D\u0026request_id=168022604616782427460448\u0026biz_id=0\u0026utm_medium=distribute.pc_search_result.none-task-blog-2blogfirst_rank_ecpm_v1~rank_v31_ecpm-6-79807576-null-null.blog_rank_default\u0026utm_term=Spring框架中的设计模式\u0026spm=1018.2226.3001.4450",
					"TextMarkTextContent": "first_rank_ecpm_v1~rank_v31_ecpm-6-79807576-null-null.blog_rank_default\u0026amp;utm_term=Spring框架中的设计模式\u0026amp;spm=1018.2226.3001.4450"
				}
			]
		},
		{
			"ID": "20230331093145-1cuxvdg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230331093145-1cuxvdg"
			}
		}
	]
}