{
	"ID": "20230321102526-nhe01xg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230321102526-nhe01xg",
		"title": "spring源码-it楠",
		"updated": "20230321112707"
	},
	"Children": [
		{
			"ID": "20230321110210-v19yjsr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321110210-v19yjsr",
				"updated": "20230321110210"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.bilibili.com/video/BV1zd4y1L7YD?p=2\u0026vd_source=8c0ff31b928c5debff6be62c725e7c30",
					"TextMarkTextContent": "https://www.bilibili.com/video/BV1zd4y1L7YD?p=2\u0026amp;vd_source=8c0ff31b928c5debff6be62c725e7c30"
				}
			]
		},
		{
			"ID": "20230321110210-rju641e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321110210-rju641e",
				"updated": "20230321113503"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230321112707-8moodzx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321112707-8moodzx"
			}
		},
		{
			"ID": "20230321104959-0ru1pl4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321104959-0ru1pl4",
				"updated": "20230321105212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20230321105013-cz8vcvv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321105013-cz8vcvv",
				"updated": "20230321105210"
			}
		},
		{
			"ID": "20230321102642-qlb5kuu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321102642-qlb5kuu",
				"updated": "20230321102723"
			}
		},
		{
			"ID": "20230321102612-9r6um0o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321102612-9r6um0o"
			}
		}
	]
}